# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.url.host here.
interface.Elixir.InterfaceWeb.Endpoint.url.host = "localhost"

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.secret_key_base here.
interface.Elixir.InterfaceWeb.Endpoint.secret_key_base = "/K+vEuq1qfeCWL3XkQ4UJZl5/Vz5++uU+eCvzd47uBOUST8elCl6im4bC7nBZHa/"

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.render_errors.view here.
interface.Elixir.InterfaceWeb.Endpoint.render_errors.view = Elixir.InterfaceWeb.ErrorView

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.render_errors.accepts here.
interface.Elixir.InterfaceWeb.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.pubsub.name here.
interface.Elixir.InterfaceWeb.Endpoint.pubsub.name = Elixir.Interface.PubSub

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.pubsub.adapter here.
interface.Elixir.InterfaceWeb.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.http.port here.
interface.Elixir.InterfaceWeb.Endpoint.http.port = 4000

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.debug_errors here.
interface.Elixir.InterfaceWeb.Endpoint.debug_errors = true

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.code_reloader here.
interface.Elixir.InterfaceWeb.Endpoint.code_reloader = true

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.check_origin here.
interface.Elixir.InterfaceWeb.Endpoint.check_origin = false

# Provide documentation for interface.Elixir.InterfaceWeb.Endpoint.live_reload.patterns here.
interface.Elixir.InterfaceWeb.Endpoint.live_reload.patterns = ~r/priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$/, ~r/priv/gettext/.*(po)$/, ~r/lib/interface_web/views/.*(ex)$/, ~r/lib/interface_web/templates/.*(eex)$/

# Provide documentation for logger.console.metadata here.
logger.console.metadata = user_id

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message
"

# Provide documentation for phoenix.stacktrace_depth here.
phoenix.stacktrace_depth = 20

